{
  "name": "nodeforemantutorial_01-03-2018",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nf start api",
    "api": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanvgates/nodeforemantutorial_01-03-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanvgates/nodeforemantutorial_01-03-2018/issues"
  },
  "homepage": "https://github.com/ryanvgates/nodeforemantutorial_01-03-2018#readme",
  "dependencies": {
    "express": "4.16.2",
    "foreman": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "1.14.7"
  }
}
